# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151316)
$foreground = rgb(F9E3DF)
$color0 = rgb(3D3A3E)
$color1 = rgb(190E1E)
$color2 = rgb(191F64)
$color3 = rgb(482C5B)
$color4 = rgb(5F3A79)
$color5 = rgb(783E51)
$color6 = rgb(B2827B)
$color7 = rgb(EECEC9)
$color8 = rgb(A6908D)
$color9 = rgb(211328)
$color10 = rgb(222985)
$color11 = rgb(603A79)
$color12 = rgb(7F4EA2)
$color13 = rgb(A0536C)
$color14 = rgb(EDAEA4)
$color15 = rgb(EECEC9)
