# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = kime
exec-once = waynergy
exec-once = nm-applet
exec-once = blueman-applet
