set -g default-terminal "screen-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

bind R source-file ~/.tmux.conf
bind r command-prompt "rename-window %%"


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind [ previous-window 
bind ] next-window

bind -r f resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T prefix C-f copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off





# unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
# set -sg escape-time 0
# set -g repeat-time 0
#
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin 'dracula/tmux'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @continuum-restore 'on'

### Tokyo Night Theme configuration
set -g @theme_variation 'night'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''
# set -g @theme_plugins 'datetime,weather,playerctl,yay'


# Config Dracula Theme
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-powerline true
# set -g @dracula-cpu-display-load true
# set -g @dracula-show-flags true
# set -g @dracula-ram-usage true
# set -g @dracula-day-month true
# set -g @dracula-military-time true
# set -g @dracula-show-location false



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
