[ids]

*

[main]

# Maps capslock to escape when pressed and a navigation layer when held.
capslock = overload(nav, esc)

# Map escape to grave
esc = grave

# Remaps the escape key to capslock
#esc = capslock

[nav]
h = left
j = down
k = up
l = right
b = backspace
comma = home
dot = end
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10