#!/bin/bash

sketchybar --add event aerospace_workspace_change

for sid in $(aerospace list-workspaces --all); do
    icon="$sid"
    label=""
    while IFS='|' read -r app title; do
      app_icon=$(~/dotfiles/sketchybar/plugins/icon_map_fn.sh "$app")
      label+="$app_icon abcdef "
      # label+="$title "
      sketchybar --add item workspace.$sid left \
          --subscribe workspace.$sid aerospace_workspace_change \
          --set workspace.$sid \
          padding_left=2 \
          padding_right=2 \
          background.corner_radius=5 \
          background.height=30 \
          background.drawing=on \
          background.border_color=0xff093aa8 \
          background.border_width=6 \
          background.border_height=6 \
          label.string="$title" \
          icon.string="$app_icon " \
          label.font="SF Pro:Semibold:15.0" \
          icon.font="sketchybar-app-font:Regular:16.0" \
          click_script="aerospace workspace $sid" \
          script="$PLUGIN_DIR/aerospace.sh $sid"
  d
    done < <(aerospace list-windows --workspace "$sid" --format "%{app-name}|%{window-title}")

    if [ -z "$label" ]; then
      label="Empty"
    fi


one
