{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 6,
"margin-right": 6,
"margin-top": 2,

"modules-right": [	
	"tray",
  "network",
	"group/mobo_drawer",
 	"group/audio", 
	],
    
"modules-center": [
	"hyprland/workspaces#rw",
	"clock#2",
	"group/notify",
	],
    
"modules-left": [
	"custom/power",
	"hyprland/window",  
	"battery",
	],
}

