# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# kime IME support for VS Code
#env = GTK_IM_MODULE,kime
#env = QT_IM_MODULE,kime
#env = XMODIFIERS,@im=kime
#env = INPUT_METHOD,kime


env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
#env = SDL_IM_MODULE,fcitx
#env = GLFW_IM_MODULE,ibus


# NVIDIA Essential Settings (for stability with Hyprland)
#env = WLR_NO_HARDWARE_CURSORS,1
#env = GBM_BACKEND,nvidia-drm

# NVIDIA Additional Settings (for better performance)
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = LIBVA_DRIVER_NAME,nvidia
#env = LIBVA_DRIVER_NAME,iHD        # Intel

env = WLR_RENDERER,gl
