# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = hyprpm reload
exec-once = fcitx5 -d
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = sh -c "pkill -f mako && sleep 0.5 && swaync"
