# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1

windowrulev2 = float,class:^(dropdown)$
windowrulev2 = size 80% 60%,class:^(dropdown)$
#windowrulev2 = size (monitor_w*0.5) (monitor_h*0.5), class:^(dropdown)$
windowrulev2 = move 10% 10%,class:^(dropdown)$
windowrulev2 = workspace special:dropdown,class:^(dropdown)$
windowrulev2 = opacity 0.9,class:^(dropdown)$ 
windowrulev2 = bordercolor rgba(fab387ff), class:^(dropdown)$
windowrulev2 = float, class:(com.gabm.satty)
windowrulev2 = stayfocused, class:(com.gabm.satty)
windowrulev2 = noinitialfocus, class:(com.gabm.satty)

windowrulev2 = float, class:^(chrome-app\.eaip\.lge\.com__lgenie_-Default)$
windowrulev2 = size 70% 60%, class:^(chrome-app\.eaip\.lge\.com__lgenie_-Default)$
windowrulev2 = move 15% 10%, class:^(chrome-app\.eaip\.lge\.com__lgenie_-Default)$
windowrulev2 = workspace special:chatgpt, class:^(chrome-app\.eaip\.lge\.com__lgenie_-Default)$


windowrulev2 = float, class:^(chrome-chatgpt.com__-Default)$
windowrulev2 = size 70% 60%, class:^(chrome-chatgpt.com__-Default)$
windowrulev2 = move 15% 10%, class:^(chrome-chatgpt.com__-Default)$
windowrulev2 = workspace special:chatgpt, class:^(chrome-chatgpt.com__-Default)$

windowrulev2 = float, class:(com.gabm.satty)
windowrulev2 = stayfocused, class:(com.gabm.satty)
windowrulev2 = noinitialfocus, class:(com.gabm.satty)

# Yazi File Picker Rules
windowrulev2 = float, class:^(TUI.float.large)$
windowrulev2 = center, class:^(TUI.float.large)$
windowrulev2 = size 80% 80%, class:^(TUI.float.large)$
windowrulev2 = dimaround, class:^(TUI.float.large)$
windowrulev2 = noanim, class:^(TUI.float.large)$
